<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".animalvid">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/animal_vid"
            android:layout_width="match_parent"
            android:layout_height="239dp" />

        <Button
            android:id="@+id/animal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/black"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>